/* GERAL */
body, html, div, span, a, ul, li, dl, dt, dd, section, header, p, form, fieldset, button, input{ border: none; margin: 0; padding: 0; list-style: none; position: relative; text-decoration: none; outline: none; }
header, section, footer, aside, nav, main, article, figure, a, img, span, :after, :before { display: block; }
h1,h2,h3,h4,h5,h6{font-weight: normal !important; margin: 0}
html object{ display: none; }
/*******************************
            GLOBAL
*******************************/

//General Colors
@blue-A: #000d25;
@blue-B: #002c4b;
@blue-C: #336699;
@blue-D: #213b56;
@blue-E: #343e4a;

//Fonts Weights
.f-arquitecta-normal{ font-family: 'Arquitecta'; }
.f-arquitecta-bold{ font-family: 'ArquitectaBold'; font-weight: normal; }
.f-arquitecta-black{ font-family: 'ArquitectaBlack'; font-weight: normal; }

.f-aauxproot-regular{ font-family: 'AauxProOTRegular'; }
.f-aauxproot-black{ font-family: 'AauxProOTBlack'; font-weight: normal; }
.f-aauxproot-ultra{ font-family: 'AauxProOTUltra'; font-weight: normal; }

.pseudo{ content: ''; width:0; height: 100%; }
.v-middle{
  vertical-align: middle; display: inline-block;
}
.v-top{
  vertical-align: top; display: inline-block;
}

.transit{ -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }

/*******************************
            MAIN
*******************************/
html, body{ height: 100%; }
body{ 
  font-size:100%;
  *{ .f-aauxproot-regular; }
}

main{ 
  width: 100%; padding-bottom:0; background: @blue-A; text-align: center;
  *{ text-align: initial; }
  &:before{
    content:''; background: url('../images/bg_forms_site.jpg') top center; width: 100%; height: 710px; position: absolute;
  };
  > nav{ display:none; }
  h1{ 
    text-align: center; position: absolute; width: 100%; z-index: 2; top:0;
    a{ 
      border:1px solid #fff; width: 288px; height: 288px; margin: 150px auto; text-align: center; 
      &:before{
        .pseudo; .v-middle;
      }
      img{ .v-middle; z-index:2; position: relative; }
      &:after{
       content: ''; width: 100%; height: 100%; position: absolute; background: @blue-C; top: 0; left: 0; opacity: .2; z-index: 1;
      }
    }
  }
  div.carr_container{ 
    min-width: 862px; height: 540px; margin: 371px auto 0; position: relative; display: inline-block;
    dl{
      dt{ position: relative; z-index: 1; }
      dd{ 
        position: absolute; z-index: 2; width: 288px; height: 288px; bottom:0; right: 0; box-sizing: border-box; padding:20px 30px;
        &:before{
          .pseudo; .v-middle;
        }
        p{ 
          position:relative; color: #fff; z-index: 3; display: block; font-size: 23px; .v-middle; width: 223px; line-height: 28px;
          strong{ font-size: 27px; .f-aauxproot-ultra; text-transform: uppercase; display: block; padding-bottom: 10px; }          
        }
        
        &:after{
          content: ''; width: 100%; height: 100%; position: absolute; background: @blue-B; top: 0; left: 0; opacity: .5; z-index: 1;
        }
      }
    }
  }
  section{
    width: 862px; margin:0 auto; 
    ul.highlights{
      padding:14px 0; font-size: 0;
      li{
        .v-middle; width: 33.33%; box-sizing: border-box; padding:10px; line-height: 22px; height: 93px;
        &.h_a{ 
          background: @blue-B; 
          &:before{
            .pseudo; .v-middle; width: 58px; background: url('../images/icons/h_a_icon.gif') center center no-repeat; margin: 0 12px 0 6px;
          }
          h2{ .v-middle; width: 67%; }          
        }
        &.h_b{ 
          background: #22404f; 
          &:before{
            .pseudo; .v-middle; width: 53px; background: url('../images/icons/h_b_icon.gif') center center no-repeat; margin: 0 12px 0 6px;;
          }
          h2{ .v-middle; width: 67%; }          
        }
        &.h_c{ 
          background: #343e4a; 
          &:before{
            .pseudo; .v-middle; width: 45px; background: url('../images/icons/h_c_icon.gif') center center no-repeat; margin: 0 12px 0 6px;
          }
          h2{ .v-middle; width: 67%; }          
        }
        h2{ font-size: 20px; color: #fff; text-transform: uppercase; .f-aauxproot-black;  }
      }
    }
    ul.features{
      font-size: 0;
      li{
        .v-middle; width: 33.33%; box-sizing: border-box; text-align: center; height: 582px;
        &:before{
          .pseudo; .v-middle; height: 100%;
        }
        h2{ 
          position: relative; .v-middle; z-index: 3; margin:0 30px; line-height: 38px; text-transform: uppercase; text-align: center; padding: 4px; 
          span{ background:@blue-A; font-size: 30px; .f-aauxproot-ultra; color: #fff; display: inline; padding:4px 8px; }
        }
        img{ position: absolute; top: 0; left: 0; }
      }
    }
    > p{ 
      color: #fff; line-height: 28px; font-size: 23px; height: 115px; background: #213b56; margin:14px 0; padding:0 10px 0 50px; 
      &:before{
        .pseudo; .v-middle;
      }
      span{ .v-middle }
    }
  }
  div.prod_specifications{
    font-size: 0; margin:0 -7px; 
    dl{
      .v-top; margin: 0 7px 14px;
      &._v{ 
        width: 278px; 
        dt img{ height: 278px; }
      }
      &._b{ 
        width: 570px; 
        dd{ position: absolute; top:0; margin-top: 0; }
        &.blue-C{ 
          dd:after{ background: @blue-C; opacity: .75; }
        }
      }
      &._t{
        &.blue-B{ 
          dd:after{ background: @blue-B; }
        }
        &.blue-D{ 
          dd:after{ background: @blue-D; }
        }
        p{
          &:before{ background:url(../images/specifications/chevron-up.png) no-repeat center center; width: 23px; height: 16px; }
        }
      }
      &._r{
        width: 570px;
        &.blue-C{ 
          dd:after{ background: @blue-C; }
        }
        > *{ float: right; margin-top: 0; }
        p{
          &:before{ background:url(../images/specifications/chevron-right.png) no-repeat center center; height: 23px; width: 16px; }
        }
        dd{ margin-right: 14px; }
      }
      &._l{
        width: 570px; margin: -292px 299px 0;
        &.blue-E{ 
          dd:after{ background: @blue-E; }
        }
        > *{ float: left; margin-top: 0; }
        p{
          &:before{ background:url(../images/specifications/chevron-left.png) no-repeat center center; height: 23px; width: 16px; }
        }
        dd{ margin-left: 14px;  }
      }
      dt{
        img{ .transit; }
      }
      dd{ 
        margin-top: 14px; width: 278px; height: 278px;
        &:before{
          .pseudo; .v-middle; margin-bottom: 10px; .transit;
        }
        p{
          &:extend(main div.carr_container dl dd p); margin-left: 26px; width: 250px; line-height: 26px; margin-top: -5px;
          &:before{
            content: '';
          }
          strong{
            &:extend(main div.carr_container dl dd p strong); padding-bottom: 5px;
          }
        }
        &:after{
          content:''; position: absolute; background: @blue-B; width: 100%; height: 100%; top: 0; left: 0;
        }
      }
      &:hover{
        dt img{ opacity: .75; }
        dd:before{ margin-bottom: 0 }
      }
    }
  }

  footer{
    width: 862px; margin:146px auto 0; background: @blue-B; position: relative;
    h2{
      &:extend(main h1); top: -45px;
      a{
        &:extend(main h1 a); width: 190px; height: 190px; margin:0 auto; border-color: #a3b3bf;
        
        &:before{
          .pseudo; .v-middle;
        }
        img{ .v-middle; z-index:2; position: relative; width: 160px; }
        &:after{
         content: ''; width: 100%; height: 100%; position: absolute; background: @blue-C; top: 0; left: 0; opacity: .2; z-index: 1;
        }

      }
    }
    .socials {
      padding: 130px 40px 0; -webkit-transition: padding 0.3s; transition: padding 0.3s; z-index: 3; position: relative;
      a{
        background-color: #343e4a; display: inline-block; width: 43px; height: 43px; text-align: center; margin:0 8px;
        p{ text-indent: -9999em; width: 0; height: 100%; display: inline-block; vertical-align: middle; }
        i{ color: #aeb095; font-size: 1.6em; vertical-align: middle; -webkit-transition: color 0.3s; transition: color 0.3s; }
        &:hover{
          i{ color: #fff; }
        }
      }
    }
    address{
      display: inline-block; padding: 25px 0 0 47px;
      p{
        margin-bottom:60px; min-width: 218px; font-size:13px; .f-arquitecta-normal; font-style: normal; line-height: 15px; letter-spacing: -0.03em; text-transform: uppercase; color: #fff; display: inline-block; vertical-align: top;
        *{ .f-arquitecta-normal; }
        strong{ .f-arquitecta-black; }
        em{ font-style: normal; padding-left: 31px; }
      }
    }
    nav{
      display: inline-block; vertical-align: top; width: 18%; padding-top: 25px;
      a{
        display:table; .f-arquitecta-bold; color: @blue-C; font-size: 15px; text-transform: uppercase; line-height: 17px; -webkit-transition: color 0.3s; transition: color 0.3s; margin-bottom: 13px;
        &:hover{
          color: #FFF;
        }
      }
    }
  }
}
  









/*******************************
            GLOBAL
*******************************/

/*@import url(import.less);*/